/*
 * dealerDashboard.less
 *
 */

body {
  padding-top: 20px;
  font-family: "SanFrancisco";
  font-weight: 300;
}

.navbar {
  border: none;
  border-bottom: 1px solid #efefef;
  border-radius: 0px;
  text-transform: uppercase;
  line-height: 100px;
  .navbar-brand {
    padding-left: 1px;
    font-weight: 600;
  }
}
.navbar-default {
  background: none;
}



h1, h2, h3 {
  font-weight: 100;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 2em;
  text-transform: uppercase;
}
.text-tiny {
  font-size: 0.45em;
}

.clear {
  opacity: 0 !important;
}

#tbl_trendsVSplan {
  td {
    text-align: center;
  }
  td:nth-child(1) {
    color: @gray-light;
  }
  td:nth-child(2) {
    text-align: left;
  }
}
#tbl_stockAlerts {
  width: 100%;
  td:nth-child(1), td:nth-child(5) {
    text-align: center;
    width: 10%;
  }
  td:nth-child(1) {
    color: @gray-light;
  }/*
  td:nth-child(2), td:nth-child(3) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  td:nth-child(2) {
    width: 45%;
  }
  td:nth-child(3) {
    width: 30%;
  }
  td:nth-child(4) {
    width: 15%;
  }*/
}

thead {
  font-weight: 600;
  color: @gray-light;
  line-height: 30px;
}

.data-good {
  color: @brand-success;
}
.data-bad {
  color: @brand-danger;
}
.data-warn {
  color: @brand-warning;
}

.data-chart {
  min-height: 200px;
  background-color: fade(@gray-light,65%);
}

.data-cost {
  color: @brand-danger;
  font-weight: 300;
}
.data-value {
  color: @brand-success;
  font-weight: 600;
}

footer {
  text-align: center;
  font-weight: 100;
  font-size: 0.8em;
  padding: 20em 0em;
}
